[2025-11-14T04:27:48.388Z] [INFO] Tentative 4 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:27:48.388Z] [INFO] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) Apple...
[2025-11-14T04:27:48.388Z] [ERROR] Erreur lors de la récupération (tentative 4): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:27:48.388Z] [ERROR] ❌ Erreur lors de la tentative 2: Échec après 4 tentatives: browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:27:51.392Z] [INFO] Tentative 1 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:27:51.392Z] [INFO] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0...
[2025-11-14T04:27:51.392Z] [ERROR] Erreur lors de la récupération (tentative 1): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:27:51.392Z] [INFO] ⏳ Nouvelle tentative dans 2000ms...
[2025-11-14T04:27:53.392Z] [INFO] Tentative 2 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:27:53.393Z] [INFO] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) Apple...
[2025-11-14T04:27:53.393Z] [ERROR] Erreur lors de la récupération (tentative 2): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:27:53.393Z] [INFO] ⏳ Nouvelle tentative dans 3000ms...
[2025-11-14T04:27:56.395Z] [INFO] Tentative 3 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:27:56.395Z] [INFO] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) Apple...
[2025-11-14T04:27:56.396Z] [ERROR] Erreur lors de la récupération (tentative 3): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:27:56.396Z] [INFO] ⏳ Nouvelle tentative dans 5000ms...
[2025-11-14T04:28:01.396Z] [INFO] Tentative 4 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:28:01.397Z] [INFO] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...
[2025-11-14T04:28:01.397Z] [ERROR] Erreur lors de la récupération (tentative 4): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:28:01.397Z] [ERROR] ❌ Erreur lors de la tentative 3: Échec après 4 tentatives: browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:28:06.401Z] [INFO] Tentative 1 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:28:06.401Z] [INFO] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) Apple...
[2025-11-14T04:28:06.401Z] [ERROR] Erreur lors de la récupération (tentative 1): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:28:06.401Z] [INFO] ⏳ Nouvelle tentative dans 2000ms...
[2025-11-14T04:28:08.401Z] [INFO] Tentative 2 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:28:08.402Z] [INFO] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36...
[2025-11-14T04:28:08.402Z] [ERROR] Erreur lors de la récupération (tentative 2): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:28:08.402Z] [INFO] ⏳ Nouvelle tentative dans 3000ms...
[2025-11-14T04:28:11.405Z] [INFO] Tentative 3 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos
[2025-11-14T04:28:11.405Z] [INFO] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_1) Apple...
[2025-11-14T04:28:11.405Z] [ERROR] Erreur lors de la récupération (tentative 3): browser.newContext: Target page, context or browser has been closed
[2025-11-14T04:28:11.406Z] [INFO] ⏳ Nouvelle tentative dans 5000ms...
[2025-11-14T04:28:16.409Z] [INFO] Tentative 4 avec Playwright sur https://www.quintoandar.com.br/alugar/imovel/leblon-rio-de-janeiro-rj-brasil/de-500-a-3500-reais/apartamento/kitnet/1-quartos